toolName: search_by_regex
            
status: success
          
query: 需标注|提示信息|标记.*=.*True|双横线|三角符号
          
## 所有标识提示代码

### 1. 需标注标记（三角符号）

```python
# 重置需标注标记（用于钢卷号后添加三角符号）
row_data["需标注"] = False

# 检查坯厚是否>230，如果是则标记需标注
if "坯厚" in row_data:
    坯厚值 = row_data.get("坯厚", 0)
    try:
        坯厚数值 = float(坯厚值) if 坯厚值 != "" else 0
        if 坯厚数值 > 230:
            # 标记该行需要标注（钢卷号后添加三角符号）
            row_data["需标注"] = True
            print(f"[调试] 坯厚{坯厚数值}>230，标记需标注: 钢卷号={row_data.get('钢卷号', '未知')}")
    except (ValueError, TypeError):
        pass
```

### 2. APS检查标记

```python
# 检查牌号是否在APS列表中，如果不在则修改除鳞字段
if "层号" in target_columns and "牌号（钢级）" in row_data:
    # 获取转换后的牌号
    brand = str(row_data.get("牌号（钢级）", "")).strip()
    
    print(f"[调试] 检查钢种: {brand}, 在APS列表中: {brand in self.APS列表}")
    
    # 检查牌号是否在APS列表中
    if brand not in self.APS列表:
        # 统计无APS块数（每行都计数）
        无APS块数 += 1
        # 标记该行需要标注（钢卷号后添加三角符号）
        row_data["需标注"] = True
        # 如果该钢种尚未添加过"无APS"标记
        if brand not in 已添加无APS的钢种:
            # 修改除鳞字段值为"无APS"+原值
            原除鳞值 = str(row_data.get("层号", "")).strip()
            row_data["层号"] = "无APS" + 原除鳞值
            # 记录该钢种已添加标记
            已添加无APS的钢种.add(brand)
            print(f"[调试] 添加无APS钢种: {brand}")
            # 统计无APS钢种数（只计数一次）
            无APS钢种数 += 1
        else:
            print(f"[调试] 钢种 {brand} 已在集合中，不重复添加")
```

### 3. 减宽超标标记（双横线）

```python
# 比较轧宽+（余量）和轧宽，如果轧宽+（余量）大于轧宽，修改负公差和正公差
if "轧宽+（余量）" in row_data and "轧宽" in row_data:
    轧宽余量值 = row_data.get("轧宽+（余量）", 0)
    轧宽值 = row_data.get("轧宽", 0)
    try:
        轧宽余量值 = float(轧宽余量值) if 轧宽余量值 != "" else 0
        轧宽值 = float(轧宽值) if 轧宽值 != "" else 0
        if 轧宽余量值 > 轧宽值:
            差值 = int(轧宽余量值 - 轧宽值)
            负公差原始值 = row_data.get("宽度负公差", 0)
            正公差原始值 = row_data.get("宽度正公差", 0)
            try:
                负公差原始值 = float(负公差原始值) if 负公差原始值 != "" else 0
                正公差原始值 = float(正公差原始值) if 正公差原始值 != "" else 0
                row_data["宽度负公差"] = int(负公差原始值 - 差值)
                row_data["宽度正公差"] = int(正公差原始值 - 差值)
            except (ValueError, TypeError):
                pass
    except (ValueError, TypeError):
        pass

# 处理调宽字段 - 如果调宽为"1"，则进行特殊处理
if "板坯宽度调宽标记" in row_data and str(row_data.get("板坯宽度调宽标记", "")).strip() == "1":
    # 检查所需的字段是否存在
    if "板坯头部宽度" in row_data and "板坯尾部宽度" in row_data and "坯宽" in row_data:
        # 获取板坯头部宽度和板坯尾部宽度
        板坯头部宽度值 = row_data.get("板坯头部宽度", 0)
        板坯尾部宽度值 = row_data.get("板坯尾部宽度", 0)
        
        # 确保数值类型
        try:
            板坯头部宽度值 = float(板坯头部宽度值) if 板坯头部宽度值 != "" else 0
            板坯尾部宽度值 = float(板坯尾部宽度值) if 板坯尾部宽度值 != "" else 0
        except (ValueError, TypeError):
            板坯头部宽度值 = 0
            板坯尾部宽度值 = 0
        
        # 1. 填充当前调宽字段值为板坯头部宽度-板坯尾部宽度
        调宽差值 = 板坯头部宽度值 - 板坯尾部宽度值
        row_data["板坯宽度调宽标记"] = 调宽差值
        
        # 2. 填充当前坯宽字段值为板坯头部宽度与板坯尾部宽度中的大值
        坯宽新值 = max(板坯头部宽度值, 板坯尾部宽度值)
        row_data["坯宽"] = 坯宽新值
        
        # 3. 填充当前减宽字段值为填充后的坯宽-轧宽
        if "轧宽" in row_data:
            轧宽值 = row_data.get("轧宽", 0)
            try:
                轧宽值 = float(轧宽值) if 轧宽值 != "" else 0
            except (ValueError, TypeError):
                轧宽值 = 0
            减宽新值 = 坯宽新值 - 轧宽值
            # 检查减宽值是否>=240或<0
            if 减宽新值 >= 240:
                减宽超标块数 += 1
                # 标记该行需要添加双横线样式
                row_data["减宽超标"] = True
                # 标记该行需要标注（钢卷号后添加三角符号）
                row_data["需标注"] = True
            elif 减宽新值 < 0:
                逆宽轧制板坯数 += 1
                # 标记该行需要添加双横线样式
                row_data["减宽超标"] = True
                # 标记该行需要标注（钢卷号后添加三角符号）
                row_data["需标注"] = True
            # 无论是否有"侧压量"字段，都设置row_data["侧压量"]
            row_data["侧压量"] = 减宽新值

# 只有在调宽不为"1"时，才检查"侧压量"字段（映射后的字段名为"减宽"）
if "板坯宽度调宽标记" not in row_data or str(row_data.get("板坯宽度调宽标记", "")).strip() != "1":
    减宽值 = 0
    # 检查原始字段名"侧压量"，因为row_data使用的是原始字段名
    if "侧压量" in row_data:
        减宽值 = row_data.get("侧压量", 0)
    
    # 确保数值类型
    try:
        减宽值 = float(减宽值) if 减宽值 != "" else 0
    except (ValueError, TypeError):
        减宽值 = 0
    
    # 检查减宽值是否>=240或<0
    if 减宽值 >= 240:
        减宽超标块数 += 1
        # 标记该行需要添加双横线样式
        row_data["减宽超标"] = True
        # 标记该行需要标注（钢卷号后添加三角符号）
        row_data["需标注"] = True
    elif 减宽值 < 0:
        逆宽轧制板坯数 += 1
        # 标记该行需要添加双横线样式
        row_data["减宽超标"] = True
        # 标记该行需要标注（钢卷号后添加三角符号）
        row_data["需标注"] = True
```

### 4. 低轧宽标记

```python
# 检查轧宽+（余量）是否<=930，如果是则添加"Δ"标记
if "轧宽+（余量）" in row_data:
    轧宽余量值 = row_data.get("轧宽+（余量）", "")
    try:
        轧宽余量数值 = float(轧宽余量值) if 轧宽余量值 != "" else 0
        if 轧宽余量数值 <= 920:
            # 在轧宽值后面添加"Δ"，使用整数格式
            row_data["轧宽+（余量）"] = str(int(轧宽余量数值)) + "Δ"
            # 标记存在低轧宽板坯
            row_data["低轧宽标记"] = True
            # 标记该行需要标注（钢卷号后添加三角符号）
            row_data["需标注"] = True
            # 统计低轧宽板坯数（轧宽<930）
            低轧宽板坯数 += 1
            # 统计极低轧宽板坯数（轧宽<860）
            if 轧宽余量数值 < 860:
                极低轧宽板坯数 += 1
    except (ValueError, TypeError):
        pass
```

### 5. 提示信息列表生成

```python
# 计算提示信息行数，动态调整表头行数
提示信息行数 = 1
# 准备提示信息列表
提示信息列表 = []

# 调试输出
print(f"[调试] 无APS钢种数: {无APS钢种数}")
print(f"[调试] 无APS块数: {无APS块数}")
print(f"[调试] 已添加无APS的钢种: {已添加无APS的钢种}")

# 动态生成序号
序号 = 1

if 无APS钢种数 > 0:
    # 显示无APS钢种的具体名称，用英文逗号分隔
    无APS钢种列表 = ", ".join(sorted(已添加无APS的钢种))
    print(f"[调试] 无APS钢种列表: {无APS钢种列表}")
    提示信息列表.append(f"{序号}.无APS钢种{无APS钢种数}个{无APS块数}块({无APS钢种列表})")
    序号 += 1
if 减宽超标块数 > 0:
    提示信息列表.append(f"{序号}.减宽量超标{减宽超标块数}块")
    序号 += 1
if 逆宽轧制板坯数 > 0:
    提示信息列表.append(f"{序号}.逆宽轧制板坯{逆宽轧制板坯数}块")
    序号 += 1
if 低轧宽板坯数 > 0:
    提示信息列表.append(f"{序号}.有轧宽低于930板坯{低轧宽板坯数}块，注意定宽最小辊缝要求")
    序号 += 1
if 极低轧宽板坯数 > 0:
    提示信息列表.append(f"{序号}.有低于860的板坯{极低轧宽板坯数}块，注意E2设定值")
    序号 += 1

# 计算字段列名行号 = 提示信息起始行(1) + 提示信息行数
提示信息行数 = len(提示信息列表)
if 提示信息行数 == 0:
    提示信息行数 = 1  # 至少有一行（空行）
字段列名行号 = 1 + 提示信息行数  # 第1行开始是提示信息，之后是字段列名
```

### 6. 提示信息写入表头

```python
# 第二行：计划号、块数、提示信息、打印时间
# 合并第1和第2列，用于显示计划号
new_sheet.write_merge(1, 1, 0, 1, f"计划号：{计划号}", style_header_info)
new_sheet.write(1, 2, f"块数：{块数} 块", style_header_info)

# 打印时间靠右显示（放在最后两列的合并单元格中）
style_time = xlwt.XFStyle()
font_time = xlwt.Font()
font_time.name = '仿宋'
font_time.height = 240  # 12pt
font_time.bold = True  # 加粗
style_time.font = font_time
alignment_time = xlwt.Alignment()
alignment_time.horz = xlwt.Alignment.HORZ_RIGHT
alignment_time.vert = xlwt.Alignment.VERT_CENTER
style_time.alignment = alignment_time
# 打印时间写在最后两列的合并单元格中（标题结束列-1到标题结束列）
if 标题结束列 >= 1:
    new_sheet.write_merge(1, 1, 标题结束列 - 1, 标题结束列, f"打印时间：{当前时间}", style_time)
else:
    new_sheet.write(1, 标题结束列, f"打印时间：{当前时间}", style_time)

# 合并第3到(标题结束列-2)列，用于显示提示信息
# 确保不与打印时间区域（标题结束列-1到标题结束列）重叠
提示信息结束列 = 标题结束列 - 2

# 使用数据处理阶段已经准备好的提示信息列表
# 提示信息列表已在前面准备好，这里直接使用
if 提示信息结束列 >= 3:
    # 计算提示信息行数
    提示信息行数 = len(提示信息列表)
    if 提示信息行数 == 0:
        # 没有提示信息，写入空字符串，但行数至少为1（空行）
        new_sheet.write_merge(1, 1, 3, 提示信息结束列, "", style_header_info)
        提示信息行数 = 1  # 至少有一行（空行）
    elif 提示信息行数 == 1:
        # 只有一条提示信息，写入第1行
        new_sheet.write_merge(1, 1, 3, 提示信息结束列, 提示信息列表[0], style_header_info)
    else:
        # 有多条提示信息，每条写入不同的行
        for i, 提示信息 in enumerate(提示信息列表):
            当前行 = 1 + i
            new_sheet.write_merge(当前行, 当前行, 3, 提示信息结束列, 提示信息, style_header_info)
            # 设置行高
            new_sheet.row(当前行).height = 400
```

### 7. 钢卷号标注应用

```python
# 钢卷号字段 - 使用16pt字体 + 边框
# 检查是否需要标注（添加三角符号）
需标注 = row_data.get("需标注", False)
if 需标注:
    value = str(value) + "Δ"
if 是第1列:
    if 是第一行数据:
        new_sheet.write(写入行, col_idx, value, style_gangjuanhao_corner)
    else:
        new_sheet.write(写入行, col_idx, value, style_gangjuanhao_left)
elif 是最后列:
    if 是第一行数据:
        new_sheet.write(写入行, col_idx, value, style_gangjuanhao_corner_tr)
    else:
        new_sheet.write(写入行, col_idx, value, style_gangjuanhao_right)
else:
    # 钢卷号中间列
    if 是第一行数据:
        new_sheet.write(写入行, col_idx, value, style_gangjuanhao_top)
    else:
        new_sheet.write(写入行, col_idx, value, style_gangjuanhao_middle)
```

### 8. 坯厚标注应用

```python
# 坯厚字段 - 检查是否需要标注（坯厚>230添加三角符号）
# 坯厚值转为整数，去掉小数点
try:
    if value:
        坯厚数值 = float(value)
        if 坯厚数值 == int(坯厚数值):
            value = str(int(坯厚数值))
        else:
            value = str(坯厚数值)
except (ValueError, TypeError):
    pass

需标注 = row_data.get("需标注", False)
if 需标注:
    value = str(value) + "Δ"
if 是第1列:
    if 是第一行数据:
        new_sheet.write(写入行, col_idx, value, style_data_corner_tl)
    else:
        new_sheet.write(写入行, col_idx, value, style_data_left)
elif 是最后列:
    if 是第一行数据:
        new_sheet.write(写入行, col_idx, value, style_data_corner_tr)
    else:
        new_sheet.write(写入行, col_idx, value, style_data_right)
else:
    if 是第一行数据:
        new_sheet.write(写入行, col_idx, value, style_data_top)
    else:
        new_sheet.write(写入行, col_idx, value, style_data_middle)
```

### 9. 减宽双横线样式应用

```python
# 减宽字段
# 检查减宽值是否>=240，如果是，则使用双横线样式
减宽超标 = row_data.get("减宽超标", False)
if 减宽超标:
    if 是第一行数据:
        new_sheet.write(写入行, col_idx, value, style_jiankuan_top_double)
    else:
        new_sheet.write(写入行, col_idx, value, style_jiankuan_middle_double)
else:
    if 是第一行数据:
        new_sheet.write(写入行, col_idx, value, style_jiankuan_top)
    else:
        new_sheet.write(写入行, col_idx, value, style_jiankuan_middle)
```

## 标识提示总结

| 标识类型 | 触发条件 | 标记方式 | 显示位置 |
|---------|---------|---------|---------|
| 坯厚超标 | 坯厚 > 230 | 三角符号(Δ) | 钢卷号后、坯厚值后 |
| 无APS钢种 | 牌号不在APS列表中 | 三角符号(Δ) + 除鳞字段添加"无APS" | 钢卷号后、除鳞字段 |
| 减宽超标 | 减宽 ≥ 240 | 双横线 + 三角符号(Δ) | 减宽字段、钢卷号后 |
| 逆宽轧制 | 减宽 < 0 | 双横线 + 三角符号(Δ) | 减宽字段、钢卷号后 |
| 低轧宽 | 轧宽+（余量） ≤ 920 | 三角符号(Δ) | 轧宽+（余量）字段、钢卷号后 |
| 极低轧宽 | 轧宽+（余量） < 860 | 三角符号(Δ) | 轧宽+（余量）字段、钢卷号后 |

## 提示信息类型

| 提示信息 | 显示条件 | 格式 |
|---------|---------|------|
| 无APS钢种 | 无APS钢种数 > 0 | "序号.无APS钢种X个Y块(钢种列表)" |
| 减宽量超标 | 减宽超标块数 > 0 | "序号.减宽量超标X块" |
| 逆宽轧制板坯 | 逆宽轧制板坯数 > 0 | "序号.逆宽轧制板坯X块" |
| 低轧宽板坯 | 低轧宽板坯数 > 0 | "序号.有轧宽低于930板坯X块，注意定宽最小辊缝要求" |
| 极低轧宽板坯 | 极低轧宽板坯数 > 0 | "序号.有低于860的板坯X块，注意E2设定值" |

这些标识提示代码确保了所有异常情况都能被准确标记和显示，为生产提供了重要的参考信息。