检查是否在主程序画面: 轧制计划管理系统
调试模式: 关闭
跳过操作提示（已在设置中禁用）

=== 自动导出开始 ===
开始时间: 2026-04-25 00:02:36
调试模式: 关闭
============================================================
[进度] 【步骤0/4】系统健康检查和自动修复...

===========================================================
 【步骤0/4】系统健康检查和自动修复
===========================================================
检查系统状态...
系统状态正常
[进度] [√] 系统健康检查和自动修复完成
系统健康检查和自动修复完成
[进度] 【步骤1/4】正在导出装炉顺序... 

===========================================================
 【步骤1/4】导出装炉顺序
===========================================================
尝试读取Excel文件: G:\newplan\计划号\装炉顺序.xls
尝试连接数据库: G:\newplan\furnace_order.db
【配置信息】
窗口标题: Doc1.docx - Word
文件路径: G:\newplan\计划号\装炉顺序.xls

【坐标配置】
装炉顺作成管理标签: (284, 84)
装炉顺序导出按钮: (988, 819)

【步骤1】激活目标窗口: Doc1.docx - Word
=== 激活窗口: Doc1.docx - Word ===
win32gui导入成功
查找窗口: Doc1.docx - Word
找到窗口: Doc1.docx - Word
激活窗口句柄: 460622
尝试激活窗口...
激活窗口失败: (5, 'SetFocus', '拒绝访问。')
使用pyautogui备用方案...
窗口矩形: (-8, -8, 1928, 1040), 点击坐标: (2, 2)
pyautogui备用方案执行成功
[√] 已激活窗口: Doc1.docx - Word
  延迟: 500ms
【步骤2】鼠标点击: 装炉顺作成管理画面
  坐标: (284, 84)
  延迟: 500ms
[√] 点击完成
【步骤3】键盘按键: F2
  延迟: 500ms
[√] F2键已按下
【步骤4】延迟: 500ms
[√] 延迟完成
【步骤5】鼠标点击: 导出按钮
  坐标: (988, 819)
  延迟: 1000ms (等待保存对话框)
[√] 导出按钮点击完成
【步骤6】直接输入完整路径+文件名
  延迟: 1000ms (等待对话框)
  临时文件路径: G:\newplan\计划号\装炉顺序_1777046557.tmp
  已复制到剪贴板
  延迟: 200ms
  执行: Ctrl+V 粘贴
  延迟: 500ms
[√] 已输入完整路径
【步骤8】键盘按键: Return
[√] 回车键已按下
【等待导出完成】
  延迟: 3000ms
[√] 导出完成
【关闭Excel进程】
  延迟: 2000ms
[√] Excel进程已强制关闭
【原子性文件替换】
[×] 临时文件不存在: G:\newplan\计划号\装炉顺序_1777046557.tmp.xls
【导入数据到数据库】
尝试读取Excel文件: G:\newplan\计划号\装炉顺序.xls
WARNING *** file size (64564) not 512 + multiple of sector size (512)
尝试连接数据库: G:\newplan\furnace_order.db
[√] 成功导入 132 条装炉顺序数据到数据库
✓ 成功导入装炉顺序数据到数据库
[√] 成功导入装炉顺序数据到数据库
【刷新计划号列表】

=== 扫描并重命名计划号文件 ===
扫描目录: G:\newplan\计划号
处理文件: D5147.xls
处理文件: E5107.xls
处理文件: H4788.xls
处理文件: H5175.xls
处理文件: H5178.xls
处理文件: H5179.xls
处理文件: H5181.xls
处理文件: H5191.xls
处理文件: H5199.xls
跳过系统文件: 总计划号列表.xls
跳过系统文件: 装炉顺序.xls
扫描完成: 处理 19 个文件,跳过 2 个文件
查找装炉顺序文件: G:\newplan\计划号\装炉顺序.xls
创建临时副本: G:\newplan\计划号\temp_装炉顺序_1777046571.xls
WARNING *** file size (64564) not 512 + multiple of sector size (512)
列名: ['', '装炉顺序号', '新计划号', '计划号', '钢卷号', '板坯号', '状态', '轧宽', '轧厚', '库位号', '层号', '发送标记', '应答标记', '热装标记', '热试代码', '标准', '牌号（钢种）', '炼钢钢种', '连浇号', '流号', '轧宽（+余量）', '宽展量']
找到装炉顺序列: 1
找到计划号列: 2
找到计划号列: 3
找到钢卷号列: 4
开始读取数据,总行数: 133, 限制行数: 133
加载数据: 装炉顺序=15179, 计划号=H5175, 钢卷号=62019510 (行 50)
正在读取第 100 行...
加载数据: 装炉顺序=15229, 计划号=H5179, 钢卷号=62019587 (行 100)
数据读取完成,共加载 132 条数据
删除临时文件: G:\newplan\计划号\temp_装炉顺序_1777046571.xls
加载到 132 条装炉数据
计划号文件夹和backup文件夹中找到 11 个文件
WARNING *** file size (19590) not 512 + multiple of sector size (512)
WARNING *** file size (16019) not 512 + multiple of sector size (512)
WARNING *** file size (233294) not 512 + multiple of sector size (512)
计划号 H5177 无对应文件
WARNING *** file size (15438) not 512 + multiple of sector size (512)
计划号 H5182 无对应文件
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
QObject::connect: Cannot queue arguments of type 'QVector<int>'
(Make sure 'QVector<int>' is registered using qRegisterMetaType().)
成功加载 8 个计划号,总计 132 块,无文件 2 个
[√] 计划号列表刷新完成
【导出完成】装炉顺序导出操作完成
[进度] [√] 装炉顺序导出完成 等待文件保存...
【导出完成】装炉顺序导出操作完成
[进度] 【步骤2/4】正在导出总计划号列表...

===========================================================
 【步骤2/4】导出总计划号列表
===========================================================


===========================================================
导出总计划号列表
===========================================================

============================================================
导出总计划号列表
============================================================
窗口标题: Doc1.docx - Word

=== 导出总计划号列表 ===

[坐标配置]
  轧制计划管理标签: [107, 85]
  选择计划号: [734, 135]
  导出按钮: [78, 740]
[1/7] 跳过激活窗口（已在导出装炉顺序时激活）...

[步骤1] 跳过激活窗口（已在导出装炉顺序时激活）
[2/7] 点击轧制计划管理标签...

[步骤2] 点击轧制计划管理标签
  坐标: (107, 85)
  延迟: 500ms
[3/7] 选择计划号...

[步骤3] 选择计划号
  坐标: (734, 135)
  延迟: 300ms
[4/7] 按Home键选择所有计划号...

[步骤4] 按Home键选择所有计划号
  延迟: 500ms
  延迟: 500ms
[5/7] 按F2刷新...

[步骤5] 按F2刷新
[6/7] 点击导出按钮...

[步骤6] 点击导出按钮
  坐标: (78, 740)
  延迟: 1500ms (等待保存对话框)
[7/7] 直接输入完整路径+文件名...

[步骤7] 直接输入完整路径+文件名
  延迟: 500ms (等待对话框)
  临时文件路径: G:\newplan\计划号\总计划号列表_1777046571.tmp
  已复制到剪贴板
  延迟: 200ms
  执行: Ctrl+V 粘贴
  延迟: 500ms
已输入完整路径: G:\newplan\计划号\总计划号列表_1777046571.tmp
[√] 已输入完整路径

[保存文件]
  按键: Return
  延迟: 2000ms (等待保存完成)

[导入数据到数据库]
导入总计划号列表数据到数据库...
尝试读取Excel文件: G:\newplan\计划号\总计划号列表.xls
尝试连接数据库: G:\newplan\furnace_order.db
[√] 成功导入 13 条总计划号列表数据到数据库
[√] 总计划号列表数据导入数据库成功
[√] 总计划号列表导出成功
[√] 总计划号列表导出成功
[√] 总计划号列表导出完成
[进度] [√] 总计划号列表导出完成 等待文件保存...
[√] 总计划号列表导出完成
刷新数据,更新计划号列表...

刷新计划号列表...
已加载 0 个已处理计划
已加载 0 个已打印计划
已加载 0 个无APS计划
已加载 0 个低轧宽计划

=== 扫描并重命名计划号文件 ===
扫描目录: G:\newplan\计划号
处理文件: D5147.xls
处理文件: E5107.xls
处理文件: H4788.xls
处理文件: H5175.xls
处理文件: H5178.xls
处理文件: H5179.xls
处理文件: H5181.xls
处理文件: H5191.xls
处理文件: H5199.xls
跳过系统文件: 总计划号列表.xls
跳过系统文件: 装炉顺序.xls
扫描完成: 处理 19 个文件,跳过 2 个文件
查找装炉顺序文件: G:\newplan\计划号\装炉顺序.xls
创建临时副本: G:\newplan\计划号\temp_装炉顺序_1777046581.xls
WARNING *** file size (64564) not 512 + multiple of sector size (512)
列名: ['', '装炉顺序号', '新计划号', '计划号', '钢卷号', '板坯号', '状态', '轧宽', '轧厚', '库位号', '层号', '发送标记', '应答标记', '热装标记', '热试代码', '标准', '牌号（钢种）', '炼钢钢种', '连浇号', '流号', '轧宽（+余量）', '宽展量']
找到装炉顺序列: 1
找到计划号列: 2
找到计划号列: 3
找到钢卷号列: 4
开始读取数据,总行数: 133, 限制行数: 133
加载数据: 装炉顺序=15179, 计划号=H5175, 钢卷号=62019510 (行 50)
正在读取第 100 行...
加载数据: 装炉顺序=15229, 计划号=H5179, 钢卷号=62019587 (行 100)
数据读取完成,共加载 132 条数据
删除临时文件: G:\newplan\计划号\temp_装炉顺序_1777046581.xls
加载到 132 条装炉数据
计划号文件夹和backup文件夹中找到 11 个文件
WARNING *** file size (19590) not 512 + multiple of sector size (512)
WARNING *** file size (16019) not 512 + multiple of sector size (512)
WARNING *** file size (233294) not 512 + multiple of sector size (512)
计划号 H5177 无对应文件
WARNING *** file size (15438) not 512 + multiple of sector size (512)
计划号 H5182 无对应文件
成功加载 8 个计划号,总计 132 块,无文件 2 个
数据加载完成
[进度] 【步骤3/4】正在重新计算坐标... 

===========================================================
 【步骤3/4】重新计算坐标
===========================================================

[读取文件] 总计划号列表.xls
  路径: G:\newplan\计划号\总计划号列表.xls
  存在: 是

[读取总计划号列表]
  数据库路径: G:\newplan\furnace_order.db

[读取总计划号列表]
  数据库路径: G:\newplan\furnace_order.db
  [√] 数据库读取成功
读取总计划号列表数据并计算坐标

[坐标计算配置]
  第一个计划号原始坐标: (235, 207)
  偏移量: 0
  校准后坐标: (235, 207)
  计划号间距: 21 像素
第一个计划号原始坐标: (235, 207)
第一个计划号偏移量: 0
第一个计划号校准后坐标: (235, 207)
计划号间距: 21 像素

[读取计划号并计算坐标]
  数据行数: 13
  计划号 D5147: 行索引=0, 坐标=(235, 207)
  计划号 E5107: 行索引=1, 坐标=(235, 228)
  计划号 H4788: 行索引=2, 坐标=(235, 249)
  计划号 H5175: 行索引=3, 坐标=(235, 270)
  计划号 H5177: 行索引=4, 坐标=(235, 291)
  计划号 H5178: 行索引=5, 坐标=(235, 312)
  计划号 H5179: 行索引=6, 坐标=(235, 333)
  计划号 H5181: 行索引=7, 坐标=(235, 354)
  计划号 H5182: 行索引=8, 坐标=(235, 375)
  计划号 D5081: 行索引=9, 坐标=(235, 396)
  计划号 D5148: 行索引=10, 坐标=(235, 417)
  计划号 E5180: 行索引=11, 坐标=(235, 438)
  计划号 H5183: 行索引=12, 坐标=(235, 459)
  共计算 13 个计划号的坐标

  总计: 13 个计划号坐标

从总计划号列表计算了 13 个计划号的坐标
  [√] 已更新总计划号列表缓存: 13 条记录
已更新总计划号列表缓存: 13 条记录
  [√] 坐标计算完成

  总计: 13 个计划号坐标
  计算到 13 个计划号坐标
    D5147: (235, 207)
    E5107: (235, 228)
    H4788: (235, 249)
    H5175: (235, 270)
    H5177: (235, 291)
    ... 还有 8 个

无文件计划号的坐标：
- H5177: (235, 291)
- H5182: (235, 375)
[进度] [√] 坐标计算完成 共 13 个计划号坐标
[√] 坐标计算完成
[进度] 【步骤4/4】正在导出无文件计划号明细... 

===========================================================
 【步骤4/4】导出无文件计划号明细
===========================================================

[筛选计划号] 状态='无文件'
  找到 2 个无文件的计划号
  计划号列表: ['H5177', 'H5182']

[配置信息]
  计划明细导出按钮坐标: [79, 859]
  导出速度: 中 (延迟: 1.0s)
  目标窗口: Doc1.docx - Word

===========================================================
开始导出计划号明细
===========================================================

=== 自动导出结束 ===

=== 导出无文件计划号明细 ===
结束时间: 2026-04-25 00:03:04
[1/2] 导出计划: H5177
执行时间: 27.56 秒
============================================================
  计划号坐标: (235, 291)
自动导出运行标志已重置为False
打开装炉明细窗口并恢复状态...
    开始执行导出操作...
    开始导出明细...
    窗口: Doc1.docx - Word
    [1] 激活窗口...
=== 激活窗口: Doc1.docx - Word ===
win32gui导入成功
查找窗口: Doc1.docx - Word
找到窗口: Doc1.docx - Word
激活窗口句柄: 460622
尝试激活窗口...
激活窗口失败: (5, 'SetFocus', '拒绝访问。')
使用pyautogui备用方案...
窗口矩形: (-8, -8, 1928, 1040), 点击坐标: (2, 2)
pyautogui备用方案执行成功
    [√] 窗口已激活
    延迟: 300ms
    [2] 点击计划号坐标: (235, 291)
Exception in thread Thread-4 (open_furnace_details):
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\newplan\furnace_order_manager_pyqt5.py", line 5300, in open_furnace_details
    self.furnace_details()
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MainWindow' object has no attribute 'furnace_details'. Did you mean: 'furnace_details_btn'? 
    延迟: 500ms
    [3] 点击导出按钮: [79, 859]
    延迟: 500ms (等待对话框)
    [4] 输入计划号: H5177
    延迟: 200ms
    执行: Ctrl+V 粘贴
    延迟: 300ms
    [5] 按键: Return
    延迟: 1000ms (等待确认对话框)
    [6] 按键: Left
    延迟: 500ms
    [7] 按键: Return
    延迟: 2000ms (等待保存完成)
    [√] 导出完成
[√] 计划号 H5177 的明细文件已导出
  [√] 导出成功
  [√] 导出成功
[2/2] 导出计划: H5182
  计划号坐标: (235, 375)
    开始执行导出操作...
    开始导出明细...
    窗口: Doc1.docx - Word
    [1] 激活窗口...
=== 激活窗口: Doc1.docx - Word ===
win32gui导入成功
查找窗口: Doc1.docx - Word
找到窗口: Doc1.docx - Word
激活窗口句柄: 460622
尝试激活窗口...
激活窗口失败: (5, 'SetFocus', '拒绝访问。')
使用pyautogui备用方案...
窗口矩形: (-8, -8, 1928, 1040), 点击坐标: (2, 2)
pyautogui备用方案执行成功
    [√] 窗口已激活
    延迟: 300ms
    [2] 点击计划号坐标: (235, 375)
    延迟: 500ms
    [3] 点击导出按钮: [79, 859]
    延迟: 500ms (等待对话框)
    [4] 输入计划号: H5182
    延迟: 200ms
    执行: Ctrl+V 粘贴
    延迟: 300ms
    [5] 按键: Return
    延迟: 1000ms (等待确认对话框)
    [6] 按键: Left
    延迟: 500ms
    [7] 按键: Return
    延迟: 2000ms (等待保存完成)
    [√] 导出完成
[√] 计划号 H5182 的明细文件已导出
  [√] 导出成功
  [√] 导出成功

计划号明细导出完成: 2 个成功, 0 个失败

=== 自动导出全部完成 ===

刷新计划号列表...
已加载 0 个已处理计划
已加载 0 个已打印计划
已加载 0 个无APS计划
已加载 0 个低轧宽计划

=== 扫描并重命名计划号文件 ===
扫描目录: G:\newplan\计划号
处理文件: D5147.xls
处理文件: E5107.xls
处理文件: H4788.xls
处理文件: H5175.xls
处理文件: H5178.xls
处理文件: H5179.xls
处理文件: H5181.xls
处理文件: H5191.xls
处理文件: H5199.xls
跳过系统文件: 总计划号列表.xls
跳过系统文件: 装炉顺序.xls
扫描完成: 处理 19 个文件,跳过 2 个文件
查找装炉顺序文件: G:\newplan\计划号\装炉顺序.xls
创建临时副本: G:\newplan\计划号\temp_装炉顺序_1777046600.xls
WARNING *** file size (64564) not 512 + multiple of sector size (512)
列名: ['', '装炉顺序号', '新计划号', '计划号', '钢卷号', '板坯号', '状态', '轧宽', '轧厚', '库位号', '层号', '发送标记', '应答标记', '热装标记', '热试代码', '标准', '牌号（钢种）', '炼钢钢种', '连浇号', '流号', '轧宽（+余量）', '宽展量']
找到装炉顺序列: 1
找到计划号列: 2
找到计划号列: 3
找到钢卷号列: 4
开始读取数据,总行数: 133, 限制行数: 133
加载数据: 装炉顺序=15179, 计划号=H5175, 钢卷号=62019510 (行 50)
正在读取第 100 行...
加载数据: 装炉顺序=15229, 计划号=H5179, 钢卷号=62019587 (行 100)
数据读取完成,共加载 132 条数据
删除临时文件: G:\newplan\计划号\temp_装炉顺序_1777046600.xls
加载到 132 条装炉数据
计划号文件夹和backup文件夹中找到 11 个文件
WARNING *** file size (19590) not 512 + multiple of sector size (512)
WARNING *** file size (16019) not 512 + multiple of sector size (512)
WARNING *** file size (233294) not 512 + multiple of sector size (512)
计划号 H5177 无对应文件
WARNING *** file size (15438) not 512 + multiple of sector size (512)
计划号 H5182 无对应文件
成功加载 8 个计划号,总计 132 块,无文件 2 个
数据加载完成
已选中 2 个导出的计划号
已更新最近导出的计划号: ['H5177', 'H5182']
查找装炉顺序文件: G:\newplan\计划号\装炉顺序.xls
创建临时副本: G:\newplan\计划号\temp_装炉顺序_1777046601.xls
WARNING *** file size (64564) not 512 + multiple of sector size (512)
列名: ['', '装炉顺序号', '新计划号', '计划号', '钢卷号', '板坯号', '状态', '轧宽', '轧厚', '库位号', '层号', '发送标记', '应答标记', '热装标记', '热试代码', '标准', '牌号（钢种）', '炼钢钢种', '连浇号', '流号', '轧宽（+余量）', '宽展量']
找到装炉顺序列: 1
找到计划号列: 2
找到计划号列: 3
找到钢卷号列: 4
开始读取数据,总行数: 133, 限制行数: 133
加载数据: 装炉顺序=15179, 计划号=H5175, 钢卷号=62019510 (行 50)
正在读取第 100 行...
加载数据: 装炉顺序=15229, 计划号=H5179, 钢卷号=62019587 (行 100)
数据读取完成,共加载 132 条数据
删除临时文件: G:\newplan\计划号\temp_装炉顺序_1777046601.xls
加载到 132 条装炉数据
计划号文件夹和backup文件夹中找到 11 个文件
WARNING *** file size (19590) not 512 + multiple of sector size (512)
WARNING *** file size (16019) not 512 + multiple of sector size (512)
WARNING *** file size (233294) not 512 + multiple of sector size (512)
计划号 H5177 无对应文件
WARNING *** file size (15438) not 512 + multiple of sector size (512)
计划号 H5182 无对应文件
成功加载 8 个计划号,总计 132 块,无文件 2 个

=== 自动处理导出的计划号 ===
已选中 2 个导出的计划号
开始自动处理计划...
文件不存在: H5177.xls
文件不存在: H5182.xls
已显示自动关闭消息框，3000毫秒后关闭
尝试返回启动时的窗口 (HWND: 6620726)
成功返回启动时的窗口
自动导出执行完毕
